BattletechModInfo.UI.WPF/Views/FileListView.xaml

<UserControl x:Class="BattletechModInfo.UI.WPF.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BattletechModInfo.UI.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <!-- ListView to display the list of files -->
        <ListView ItemsSource="{Binding FileList}" >
            <ListView.View>
                <GridView>
                    <!-- Define columns in the ListView -->
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="200" />
                    <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding FileSize}" Width="70"/>
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Relative Path" DisplayMemberBinding="{Binding RelativeFilePath}" Width="100"/>
                    <!-- Add more columns as per your requirements -->
                    <GridViewColumn Header="Full File Path" DisplayMemberBinding="{Binding FullFilePath}" />
                    <GridViewColumn Header="Base File Path" DisplayMemberBinding="{Binding BaseFilePath}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
